<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:text="TextView" />

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="251dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="181dp" />

        <Button
            android:id="@+id/boton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poooop"
            android:drawableLeft="@android:drawable/btn_plus"
            app:cornerRadius="0dp"/>

        <Button
            style="@style/BotonCuadrado"
            android:id="@+id/boton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zaska"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Botón"
            app:cornerRadius="0dp"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text001"
            app:cornerRadius="0dp"
            android:background="@drawable/boton_estrella"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estr"
            android:background="@android:drawable/btn_star"/>

        <Button
            android:id="@+id/buttonCerrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar App" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nano" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>