<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="253dp">


        <TextView
            android:id="@+id/asignaturas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Asignaturas"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_asignaturas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Asignaturas" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="253dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_asigName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Nombre"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_asigName"
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:id="@+id/til_asigTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:hint="Profesor">

                <AutoCompleteTextView
                    android:id="@+id/et_asigTeacher"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>
            <!--dskfjhkdsfhkdjfldskjfljdslfkjdslfkjdlfjdslk-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="253dp">

            <Button
                android:id="@+id/btn_asigInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="204dp" />
            <Button
                android:id="@+id/btn_asigDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="204dp" />
            <Button
                android:id="@+id/btn_asigAsignarProfe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asignar Profesor"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="204dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewSeparator"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_margin="15dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_bright" />

        <TextView
            android:id="@+id/profesores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Profesores"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_profesores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Asignaturas" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="253dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_teachName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Nombre"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_teachName"
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_teachSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Apellido"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_teachSurname"
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_teachDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Fecha"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_teachDate"
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="253dp">

            <Button
                android:id="@+id/btn_teachInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="204dp" />

            <Button
                android:id="@+id/btn_teachDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="204dp" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>